postgresql_server_conf:
  TimeZone: UTC
  application_name: psql
  archive_mode: 'on'
  archive_timeout: 300s
  autovacuum_analyze_scale_factor: 0.05
  autovacuum_naptime: 30s
  autovacuum_vacuum_scale_factor: 0.1
  checkpoint_completion_target: 0.9
  client_encoding: UTF8
  effective_cache_size: 478918
  hot_standby: 'off'
  huge_pages: 'on'
  listen_addresses: '''*'''
  log_checkpoints: 'on'
  log_filename: '''postgresql.log.%Y-%m-%d-%H'''
  log_hostname: 'on'
  log_line_prefix: '''%t:%r:%u@%d:[%p]:'''
  log_rotation_age: 60min
  log_timezone: UTC
  logging_collector: 'on'
  maintenance_work_mem: 124928kB
  max_connections: 823
  max_stack_depth: 6144kB
  max_wal_senders: 15
  shared_buffers: 239459
  tcp_keepalives_count: 2
  tcp_keepalives_idle: 300s
  tcp_keepalives_interval: 30s
  timezone_abbreviations: Default
  transaction_isolation: '''read committed'''
  vacuum_cost_page_miss: 5
  wal_buffers: 2048
  wal_keep_segments: 32
  wal_level: logical
  wal_receiver_timeout: 30000ms
  wal_sender_timeout: 30000ms
  shared_preload_libraries: '''hll'''
